body{
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	margin: 0;
}

.jumbotron{
	background-image: url("gambar/background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.jumbotron h1{
	font-size: 45px;
}

.lainnya .jumbotron{
	background-image: url("gambar/background2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.tentangkami .jumbotron{
	background-image: url("gambar/background2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.syaratketentuan .jumbotron{
	background-image: url("gambar/background2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*--- Info ---*/

.info {
	background-color: #AF1952;
	padding: 12px;
	margin-top: -32px;
}
.info img{
	width: 20%;
	padding: 5px;
	float: left;
}
.info h4{
	color: white;
	font-size: 13px;
	margin-top: 6px;
}

.info p{
	color: white;
	font-size: 13px;
}

/*--- Info ---*/

/*--- Content ---*/

.content img{
	width: 35%;
	margin: auto;
}

.content h1{
	margin-top: 50px;
}

.content a{
	color: black;
	text-decoration: none;
	
}

.content a:hover{
	padding: 10px;
	background-color: #34495E;
	color: white;
	border-radius: 12px;
	text-decoration: none;
}

/*--- Content ---*/

/*--- More Info ---*/

.kontak{
	font-size: 18px;
}

.kontak li{
		list-style-type: none;
}

.kontak a{
			text-decoration: none;
			color: black;
}

.kontak a:hover{
			text-decoration: none;
			color: blue;
}



/*--- Footer ---*/
footer p{
	color: white; 
	text-align: center; 
	margin-top: 20px;
	font-size: 15px;
}

/*--- web & lomba---*/
.container{
	width: ;
	margin:0 auto;
}

.container h1{
	text-align: center;
}

.container::after{
	content: "";
	display: block;
	clear: both;
}
.header{

}
.header a{
	color: #333;
}
.header a:hover{
}
.header-logo{
	float: left;
	padding: 0px 10px;
	margin-top: 10px;
}
.header-menu{
	float: right;
}
.header-menu li{
	float: left;
	list-style: none;
	padding: 0px 10px;
}
.header-menu li a{
	text-decoration: none;
}

.section{

}

.col-4{
	min-height: 150px;
	width: 25%;
	float: left;
	padding: 30px 0px;
}

.col-4 ul li a{
	text-decoration: none;
	color: black;
}

.col-4 ul li h3{
	text-align: center;
}

.thumbnail-box{
	border: 1px solid #ccc;
	width: 100%;
	min-height: 200px;
	background-color: #fff;
}

.thumbnail-img img{
	width: 100%;
}

.thumbnail-text{
	padding: 5px;
}

.thumbnail-link{
	color: #333;
	text-decoration: none;
}

.thumbnail-link:hover{
	
}

#webinar{
	background-color: #f5f5f5;
}

#lomba{
	background-color: #f5f5f5;
}

footer{
	padding: 50px;
	background-color: #343A40;
	color: #fff;
	text-align: center;
}
/*--- responsive---*/
@media screen and (max-width:  768px){

	.col-4{
		width: 100%;
	}
}